{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "O3: Debug Single Model",
            "type": "python",
            "request": "launch",
            "program": "o3_optimizer.py",
            "args": ["qwen2.5:3b-instruct"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "O3: Debug Report Generator",
            "type": "python",
            "request": "launch",
            "program": "o3_report_generator.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}